version = "3.7.17"
runner.dialect = Scala213
maxColumn = 120
align.preset = none
align.tokens = []
rewrite.rules = [
  ExpandImportSelectors
  PreferCurlyFors
]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 1
    regex = "Import"
  }
]
project.layout = StandardConvention
project.excludeFilters = [
  "sbt-plugin/src/sbt-test/wartremover/basic/src/main/scala-3/Test1.scala"
]
rewrite.scala3.convertToNewSyntax = true
fileOverride {
  "glob:**/src/main/scala-3/**" {
    rewrite.scala3.convertToNewSyntax = false
  }
  "glob:**/src/test/scala-3/**" {
    rewrite.scala3.convertToNewSyntax = false
  }
}
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
